
PLAY [all] *********************************************************************

TASK [install python (no proxy)] ***********************************************
ok: [dlc-arceus]

TASK [install python (using proxy)] ********************************************
skipping: [dlc-arceus]

PLAY [all] *********************************************************************

TASK [force an apt update on Ubuntu] *******************************************
changed: [dlc-arceus]

TASK [install python 3 libraries if python 3 is present] ***********************
ok: [dlc-arceus]

TASK [install epel on EL7] *****************************************************
skipping: [dlc-arceus]

TASK [install python 2 libraries on EL7] ***************************************
skipping: [dlc-arceus]

PLAY [all] *********************************************************************

TASK [set SSH key location] ****************************************************
ok: [dlc-arceus]

TASK [Create SSH directory if it doesn't exist] ********************************
ok: [dlc-arceus -> 127.0.0.1]

TASK [Generate default SSH keypair if it doesn't exist] ************************
ok: [dlc-arceus -> 127.0.0.1]

TASK [run setup to get ansible user] *******************************************
ok: [dlc-arceus]

TASK [Add SSH public key to ansible user authorized keys] **********************
ok: [dlc-arceus]

TASK [debug] *******************************************************************
ok: [dlc-arceus -> 127.0.0.1] => 
  msg: Now, you shouldn't need to use -k/--ask-pass for these hosts anymore.

PLAY [all] *********************************************************************

TASK [run setup to get ansible user] *******************************************
ok: [dlc-arceus]

TASK [check for presence of sudo] **********************************************
ok: [dlc-arceus]

TASK [use method "sudo" (requires password for "diag-admin")] ******************
ok: [dlc-arceus]

TASK [use method "su" (requires password for "root")] **************************
skipping: [dlc-arceus]

TASK [install sudo package] ****************************************************
ok: [dlc-arceus]

TASK [grant password-less sudo to user "diag-admin"] ***************************
ok: [dlc-arceus]

TASK [debug] *******************************************************************
ok: [dlc-arceus -> 127.0.0.1] => 
  msg: Now, you shouldn't need to use -K/--ask-become-pass for these hosts anymore.

PLAY [all] *********************************************************************

TASK [check if /etc/cloud is present] ******************************************
ok: [dlc-arceus]

TASK [disable generator for setting cloud-init target] *************************
changed: [dlc-arceus]

TASK [disable all systemd services] ********************************************
ok: [dlc-arceus] => (item=cloud-init)
ok: [dlc-arceus] => (item=cloud-config)
ok: [dlc-arceus] => (item=cloud-final)

PLAY [all] *********************************************************************

TASK [set /etc/hostname] *******************************************************
ok: [dlc-arceus]

TASK [set /etc/hosts] **********************************************************

TASK [DeepOps.hosts : Gather facts again] **************************************
ok: [dlc-arceus]

TASK [DeepOps.hosts : register hosts list if ansible group limit is specified] ***
ok: [dlc-arceus]

TASK [DeepOps.hosts : Install user-defined custom hosts file] ******************
skipping: [dlc-arceus]

TASK [DeepOps.hosts : Install custom hosts file] *******************************
An exception occurred during task execution. To see the full traceback, use -vvv. The error was: ansible.errors.AnsibleUndefinedVariable: 'dict object' has no attribute 'dlc-arceus'
fatal: [dlc-arceus]: FAILED! => changed=false 
  msg: 'AnsibleUndefinedVariable: ''dict object'' has no attribute ''dlc-arceus'''

PLAY RECAP *********************************************************************
dlc-arceus                 : ok=21   changed=2    unreachable=0    failed=1    skipped=5    rescued=0    ignored=0   

