# {{ ansible_managed }}
{% if rsyslog_enable_journal -%}
# Import journal messages into syslog
module(load="imjournal")
{% endif -%}
{% if rsyslog_server_tcp_port is defined -%}
# Accept syslog messages on TCP
module(load="imtcp")
input(type="imtcp" port="{{ rsyslog_server_tcp_port }}")
{% endif -%}
{% if rsyslog_server_udp_port -%}
# Accept syslog messages on UDP
module(load="imudp")
input(type="imudp" port="{{ rsyslog_server_udp_port }}")
{% endif -%}
